In [212]:
import pandas as pd
import numpy as np

In [213]:
df = pd.read_csv('../dataset/ds_jobs_2021.csv')
pd.set_option('display.max_columns', None)

In [214]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 42 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               742 non-null    int64
 1   Job Title           742 non-null    object
 2   Salary Estimate     742 non-null    object
 3   Job Description     742 non-null    object
 4   Rating              742 non-null    float64
 5   Company Name        742 non-null    object
 6   Location            742 non-null    object
 7   Headquarters        742 non-null    object
 8   Size                742 non-null    object
 9   Founded             742 non-null    int64
 10  Type of ownership   742 non-null    object
 11  Industry            742 non-null    object
 12  Sector              742 non-null    object
 13  Revenue             742 non-null    object
 14  Competitors         742 non-null    object
 15  Hourly              742 non-null    int64
 16  Employer provided   742 non-null    int64
 17  Lower Salary        742 non-null    int64
 18  Upper Salary        742 non-null    int64
 19  Avg Salary(K)       742 non-null    float64
 20  company_txt         742 non-null    object
 21  Job Location        742 non-null    object
 22  Age                 742 non-null    int64
 23  Python              742 non-null    int64
 24  spark               742 non-null    int64
 25  aws                 742 non-null    int64
 26  excel               742 non-null    int64
 27  sql                 742 non-null    int64
 28  sas                 742 non-null    int64
 29  keras               742 non-null    int64
 30  pytorch             742 non-null    int64
 31  scikit              742 non-null    int64
 32  tensor              742 non-null    int64
 33  hadoop              742 non-null    int64
 34  tableau             742 non-null    int64
 35  bi                  742 non-null    int64
 36  flink               742 non-null    int64
 37  mongo               742 non-null    int64
 38  google_an           742 non-null    int64
 39  job_title_sim       742 non-null    object
 40  seniority_by_title  742 non-null    object
 41  Degree              742 non-null    object
dtypes: float64(2), int64(23), object(17)
memory usage: 243.6+ KB

There are no missing values in this dataset

In [215]:
df.sample(10)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Hourly,Employer provided,Lower Salary,Upper Salary,Avg Salary(K),company_txt,Job Location,Age,Python,spark,aws,excel,sql,sas,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
58,62,Data Scientist,$54K-$93K (Glassdoor est.),Job Description\n\n**Please only local candida...,4.1,ClearOne Advantage\n4.1,"Baltimore, MD","Baltimore, MD",501 - 1000,2008,Company - Private,Banks & Credit Unions,Finance,Unknown / Non-Applicable,-1,0,0,54,93,73.5,ClearOne Advantage,MD,13,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,data scientist,na,na
357,456,MED TECH/LAB SCIENTIST- SOUTH COASTAL LAB,$21-$34 Per Hour(Glassdoor est.),Day Shift: 7A-330P. Holidays and every other w...,3.6,Beebe Healthcare\n3.6,"Millville, DE","Lewes, DE",1001 - 5000,1935,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$100 to $500 million (USD),-1,1,0,43,70,56.5,Beebe Healthcare,DE,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,other scientist,na,na
488,627,Senior Scientist (Neuroscience),$109K-$200K (Glassdoor est.),Sunovion Pharmaceuticals is looking for a Seni...,3.5,Sunovion\n3.5,"Marlborough, MA","Marlborough, MA",1001 - 5000,2010,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$1 to $2 billion (USD),"Shire, GlaxoSmithKline, Allergan",0,0,109,200,154.5,Sunovion,MA,11,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,other scientist,sr,P
441,563,Software Engineer - Data Visualization,$60K-$127K (Glassdoor est.),Join ClearEdge and be a part of the team of me...,4.0,ClearEdge\n4.0,"Annapolis Junction, MD","Annapolis Junction, MD",51 - 200,2002,Company - Private,Computer Hardware & Software,Information Technology,$5 to $10 million (USD),-1,0,0,60,127,93.5,ClearEdge,MD,19,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,na,na,M
607,776,"Associate Director/Director, Safety Scientist",$102K-$178K (Glassdoor est.),Who are we?\n\nAcceleron is a biopharmaceutica...,4.4,Acceleron Pharma\n4.4,"Cambridge, MA","Cambridge, MA",201 - 500,2003,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,Unknown / Non-Applicable,-1,0,0,102,178,140.0,Acceleron Pharma,MA,18,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,director,na,P
700,901,Data Scientist,$65K-$113K (Glassdoor est.),DatamanUSA has an exciting opportunity for a D...,3.4,"DatamanUSA, LLC\n3.4","Olympia, WA","Centennial, CO",51 - 200,-1,Company - Private,IT Services,Information Technology,$5 to $10 million (USD),-1,0,0,65,113,89.0,"DatamanUSA, LLC",WA,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,data scientist,na,na
17,17,Customer Data Scientist,$118K-$189K (Glassdoor est.),Company Overview\n\nH2O.ai is the open source ...,4.3,h2o.ai\n4.3,"Mountain View, CA","Mountain View, CA",201 - 500,2011,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1,0,0,118,189,153.5,h2o.ai,CA,10,1,1,1,1,0,0,0,0,0,0,1,0,0,0,0,0,data scientist,na,M
153,180,BI & Platform Analytics Manager,$85K-$134K (Glassdoor est.),A collective energy and ambition. A place wher...,3.4,Church & Dwight\n3.4,"Ewing, NJ","Ewing, NJ",1001 - 5000,1846,Company - Public,Consumer Products Manufacturing,Manufacturing,$2 to $5 billion (USD),-1,0,0,85,134,109.5,Church & Dwight,NJ,175,1,0,0,1,0,0,0,0,0,0,0,1,1,0,0,0,Data scientist project manager,na,M
374,479,"Enterprise Architect, Data",$101K-$158K (Glassdoor est.),The MassMutual Data Science team in the Enterp...,3.6,MassMutual\n3.6,"Boston, MA","Springfield, MA",5001 - 10000,1851,Company - Private,Insurance Carriers,Insurance,$10+ billion (USD),-1,0,0,101,158,129.5,MassMutual,MA,170,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,0,na,na,na
676,866,"Associate Director, Platform and DevOps- Data ...",$113K-$196K (Glassdoor est.),Job Description\n\n\nAre you looking for a pat...,3.7,Takeda Pharmaceuticals\n3.7,"Cambridge, MA","OSAKA, Japan",10000+,1781,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),"Novartis, Baxter, Pfizer",0,0,113,196,154.5,Takeda Pharmaceuticals,MA,240,0,1,1,1,1,0,0,0,0,0,1,0,0,0,1,0,data engineer,na,M

What will we do:

- format all columns name to have the same format  [Done]
- create a new column to say if Job Location(Location column) and Company Headquarters(Headquarters) are in the same place [Done]
- create column to show avg salary per hour [Done]
- create column to show avg salary per month [Done]
- create column to show avg salary per year [Done]
- create column Location City [Done]
- create column Location State [Done]
- create column Headquarters City [Done]
- create column Headquarters State [Done]
- remove Location column [Done]
- remove Headquarters column [Done]
- remove avg_salary(k) column [Done]
- remove salary estimate [Done]
- remove index [Done]
- remove company name [Done]
- remove seniority_by_title [Done]
- drop rows where 'job_title_sim' is 'na' [Done]
- change Age to company_age [Done]
- change job location to show full state name [Done]
- change Size column to create Labels instead of number range of employers, (Big,Medium,Small...)
- change Revenue column to show the mean instead of range
- change all columns to show Not available instead of -1
- change rating column to show 0.0 for any negative values
- change skills from 0/1 to Yes or No
- change lower salary to be 43.000 instead of 43
- change upper salary to be 43.000 instead of 43
- change Degree P = Postgraduate, M = Master(more extended qualification than postgraduate)
- reorder the columns

In [216]:
abbrevs = {
    'AA': 'Armed Forces Americas',
    'AB': 'Alberta',
    'AE': 'Armed Forces Europe',
    'AK': 'Alaska',
    'AL': 'Alabama',
    'AP': 'Armed Forces Pacific',
    'AR': 'Arkansas',
    'AS': 'American Samoa',
    'AZ': 'Arizona',
    'BC': 'British Columbia',
    'CA': 'California',
    'CD': 'Canada',
    'CO': 'Colorado',
    'CT': 'Connecticut',
    'DC': 'Dist. Of Columbia',
    'DE': 'Delaware',
    'FF': 'Foreign Countries',
    'FL': 'Florida',
    'GA': 'Georgia',
    'GU': 'Guam',
    'HI': 'Hawaii',
    'IA': 'Iowa',
    'ID': 'Idaho',
    'IL': 'Illinois',
    'IN': 'Indiana',
    'KS': 'Kansas',
    'KY': 'Kentucky',
    'LA': 'Louisiana',
    'MA': 'Massachusetts',
    'MB': 'Manitoba',
    'MD': 'Maryland',
    'ME': 'Maine',
    'MI': 'Michigan',
    'MN': 'Minnesota',
    'MO': 'Missouri',
    'MS': 'Mississippi',
    'MT': 'Montana',
    'MX': 'Mexico',
    'NB': 'New Brunswick',
    'NC': 'North Carolina',
    'ND': 'North Dakota',
    'NE': 'Nebraska',
    'NH': 'New Hampshire',
    'NJ': 'New Jersey',
    'NL': 'Newfoundland and Labrador',
    'NM': 'New Mexico',
    'NS': 'Nova Scotia',
    'NT': 'Northwest Territories',
    'NU': 'Nunavut',
    'NV': 'Nevada',
    'NY': 'New York',
    'OH': 'Ohio',
    'OK': 'Oklahoma',
    'ON': 'Ontario',
    'OR': 'Oregon',
    'PA': 'Pennsylvania',
    'PE': 'Prince Edward Island',
    'PR': 'Puerto Rico',
    'QC': 'Quebec',
    'RI': 'Rhode Island',
    'SC': 'South Carolina',
    'SD': 'South Dakota',
    'SK': 'Saskatchewan',
    'TN': 'Tennessee',
    'TT': 'Trust Territory',
    'TX': 'Texas',
    'UN': 'Unknown',
    'UT': 'Utah',
    'VA': 'Virginia',
    'VI': 'Virgin Islands',
    'VT': 'Vermont',
    'WA': 'Washington',
    'WI': 'Wisconsin',
    'WV': 'West Virginia',
    'WY': 'Wyoming',
    'YT': 'Yukon ',
}

In [217]:
#renaming columns
df.columns = df.columns.str.lower().str.replace(' ', '_')

In [218]:
# Create a new column 'location_state' with the state part of 'location'
df['job_location'] = df['location'].str.split(',').str[-1].str.strip()

# Replace abbreviations in 'job_location' 
df['job_location'] = df['job_location'].replace(abbrevs)

In [219]:
# Create a new column 'location_city' with the city part of 'location'
df['job_location_city'] = df['location'].str.split(',').str[0].str.strip()

In [220]:
# Create a new column 'headquarters_state' with the state part of 'headquarters'
df['company_headquarters'] = df['headquarters'].str.split(',').str[-1].str.strip()

# Replace abbreviations in 'company_headquarters' 
df['company_headquarters'] = df['company_headquarters'].replace(abbrevs)

In [221]:
# Create a new column 'lheadquarters_city' with the city part of 'headquarters'
df['company_headquarters_city'] = df['headquarters'].str.split(',').str[0].str.strip()

In [222]:
# Create a new column 'same_place' to check if location_city and headquarters_city are the same
df['same_place'] = (df['job_location_city'].str.strip().str.lower() == df['company_headquarters_city'].str.strip().str.lower()) & (df['job_location'].str.strip().str.lower() == df['company_headquarters'].str.strip().str.lower())

In [223]:
#converts the avg_salary(k) to yearly if it is hourly salary
df['avg_salary(k)'] = np.where(df['hourly'] == 1, df['avg_salary(k)'] * 2.08, df['avg_salary(k)'])

In [224]:
#create column to show avg salary per hour
#2080 represents the average number of working hours in a year considering a standard 40-hour workweek and 52 weeks in a year. Dividing the annual salary by 2.08 gives an approximate hourly rate.
df['avg_salary_hour($)'] = round(df['avg_salary(k)'] / 2.08, 2)

In [225]:
#create column to show avg salary per month
df['avg_salary_month($)'] = round(df['avg_salary(k)'] / 12)  * 1000

In [226]:
#create column to show avg salary per year 
df['avg_salary_year($)'] = round(df['avg_salary(k)'] * 1000 )

In [227]:
#remove index, seniority_by_title, company_name, hourly , avg_salary(k)
df = df.drop(columns=['index', 'seniority_by_title', 'company_name' , 'hourly' , 'avg_salary(k)','location','headquarters','salary_estimate'])

In [228]:
# Drop rows where 'job_title_sim' is 'na'
df = df[df['job_title_sim'].str.lower() != 'na']

# Reset the index after dropping rows
df.reset_index(drop=True, inplace=True)

In [229]:
df.sample(10)

,job_title,job_description,rating,size,founded,type_of_ownership,industry,sector,revenue,competitors,employer_provided,lower_salary,upper_salary,company_txt,job_location,age,python,spark,aws,excel,sql,sas,keras,pytorch,scikit,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,degree,job_location_city,company_headquarters,company_headquarters_city,same_place,avg_salary_hour($),avg_salary_month($),avg_salary_year($)
575,Data Engineer,BRMi Technology is seeking a Data Engineer (CI...,4.4,51 - 200,2004,Company - Private,IT Services,Information Technology,Unknown / Non-Applicable,-1,0,61,109,BRMi,Virginia,17,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,data engineer,na,Chantilly,Dist. Of Columbia,Washington,False,40.87,7000.0,85000.0
570,"Senior Data Scientist – Visualization, Novarti...","10-Oct-2019\n\nJob ID\n279466BR\n{""QuestionNam...",3.8,10000+,1996,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10+ billion (USD),-1,0,92,150,Novartis,Massachusetts,25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,data scientist,na,Cambridge,Switzerland,Basel,False,58.17,10000.0,121000.0
475,Data Engineer,Title: Data Engineer\n\nLocation: Orange Count...,3.5,501 - 1000,2013,Company - Private,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1,0,65,124,Alignment Healthcare,California,8,1,1,1,1,1,0,0,0,0,0,1,0,0,0,0,0,data engineer,M,Orange,California,Orange,True,45.43,8000.0,94500.0
341,Clinical Laboratory Scientist,POSITION PURPOSE:\nPerforms CLIA moderate and ...,3.7,501 - 1000,1966,Hospital,Health Care Services & Hospitals,Health Care,$100 to $500 million (USD),-1,0,49,81,Vail Health,Colorado,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,other scientist,na,Vail,Colorado,Vail,True,65.00,11000.0,135200.0
508,Products Data Analyst II,TriNet is a leading provider of comprehensive ...,3.3,1001 - 5000,1988,Company - Public,Consulting,Business Services,$2 to $5 billion (USD),"Paychex, Insperity, ADP",0,90,157,TriNet,California,33,0,0,0,1,1,1,0,0,0,0,0,1,0,0,1,0,analyst,M,Dublin,California,Dublin,True,59.38,10000.0,123500.0
562,Senior Data Engineer,The Genesys Cloud Analytics platform is the fo...,4.3,5001 - 10000,1990,Company - Private,Computer Hardware & Software,Information Technology,$1 to $2 billion (USD),"Avaya, Five9, Salesforce",0,78,147,Genesys,North Carolina,31,1,1,1,0,0,0,0,0,0,0,1,0,0,1,0,0,data engineer,na,Durham,California,Daly City,False,54.09,9000.0,112500.0
400,Lead Data Engineer (Python),Lead Data Engineer (Python)\n\nStrategic Emplo...,4.7,51 - 200,2006,Company - Private,Staffing & Outsourcing,Business Services,$1 to $5 million (USD),-1,0,66,123,Strategic Employment Partners,California,15,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,data engineer,na,San Francisco,California,Los Angeles,False,45.43,8000.0,94500.0
672,Clinical Laboratory Scientist,POSITION PURPOSE:\nPerforms CLIA moderate and ...,3.7,501 - 1000,1966,Hospital,Health Care Services & Hospitals,Health Care,$100 to $500 million (USD),-1,0,49,81,Vail Health,Colorado,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,other scientist,na,Vail,Colorado,Vail,True,65.00,11000.0,135200.0
61,Data Scientist,USEReady is looking for 2-3 Data Scientist to ...,4.3,201 - 500,2011,Company - Private,Consulting,Business Services,$10 to $25 million (USD),-1,0,84,146,USEReady,New York,10,1,1,1,0,1,0,0,0,0,0,1,1,0,0,0,0,data scientist,na,New York,New York,New York,True,55.29,10000.0,115000.0
375,Senior Data Analyst,Moda Operandi is an e-commerce platform transf...,1.9,201 - 500,2010,Company - Private,"Department, Clothing, & Shoe Stores",Retail,$100 to $500 million (USD),"YOOX NET-A-PORTER GROUP, Farfetch, MATCHESFASHION",0,65,110,Moda Operandi,New York,11,1,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,analyst,na,New York,New York,New York,True,42.07,7000.0,87500.0